{% load static %}

<!DOCTYPE html>
<html lang="en">
 <head>
  {% load django_bootstrap5 %}

  {% bootstrap_css %}

  {% bootstrap_javascript %}
  {% bootstrap_messages %}
  <title>TheRealPowGuide</title>

  <style>
    .navbar-nav .nav-link {
      font-family: "Shadows Into Light", cursive;
      font-weight: 600;
      font-size: 26px;
    }
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }
    .subtitle {
      font-family: "Shadows Into Light", cursive;
      font-weight: 800;
      font-style: normal;
      font-size: 2.5em;
    }
    .title {
      font-family: "Shadows Into Light", cursive;
      font-weight: 800;
      font-style: normal;
      font-size: 3.5em;
    }
    .user-info {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
  }
  .user-info p {
    margin-right: 20px; 
  }
    .btn-info {
        font-size: 20px;
        padding: 15px 30px;
    }
  .btn-info {
      font-size: 20px;
      padding: 15px 30px;
  }

    .right-corner {
      position: absolute;
      top: 10px;
      right: 10px;
  }

    @media (min-width: 992px) {
      .navbar-nav {
        flex-direction: row !important;
        justify-content: space-around !important;
        width: 100%;
      }
    }
  </style>
  
  <!-- Add logo image before the title -->
  <img src="{% static 'images/logo.png' %}">
  <span class="title">TheRealPowGuide</span>
  

   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
 </head>



 <body>
  <div class="right-corner">
    {% if user.is_authenticated %}
      <div class="user-info">
        <p><strong> Hello, {{ user.username }}!</strong></p>
        <a class="btn btn-info consistent-size" href="{% url 'logout_view' %}">Logout</a>
      </div>
    {% else %}
    <a class="btn btn-info consistent-size" href="{% url 'login' %}">Login</a>
    {% endif %}
  </div>
  
  <div class="container-fluid">
    
    <!-- Navbar-->
    <nav class="navbar-nav navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link title" aria-current="page" href="{% url 'index' %}">Home</a>
            <a class="nav-link" href="{% url 'guide' %}">Guide</a>
            <a class="nav-link" href="{% url 'snowboard-list' %}">Snowboards</a>
            {% if user.is_authenticated %}
            {% else %}
            {% endif %}
          </div>
        </div>
      </div>
    </nav>
    <div class="container">
      {% block content %}
      {% endblock %}
    </div>
  </div>
</div>
</body>
</html>